

@media(min-width:1600px) {
    #rightPane{
        max-width: 100%;
    }
}

.ts-c-card{
    border: 1px solid black;
    background-color: white;
    max-width: 1200px;
    padding: 3rem;
    border-radius: 12px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    &__header{
        display: flex;
        flex-direction: column;
        gap: 1rem;
    }
}
.ts-c-card__logo{
    width: 100%;
    padding-bottom: 1rem;
    border-bottom: 1px solid black;
    svg{
        max-width: 190px;
    }
}
.ts-c-card__list{
    &-body{
        display: grid;
        grid-template-columns: repeat(auto-fit ,minmax(200px, 1fr));
        gap: 2rem;
    }
    &-item{
        border: 1px solid black;
        height: 150px;
    }
    &-header{
        display: flex;
        gap: 1rem;
        align-items: center;
        .ts-c-headline{
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
        }
        .ts-c-decorator{
            border-bottom: 1px solid black;
            flex-grow: 1;
            height: 1px;
        }
    }
}